// создание модуля в который помещаем анонимную самовыз. функцию для создания приватной области видимости
let wordModule = (function() {
    // функция принимает два аргумента: число и массив окончаний слова для разных падежей
    function changeEnding(number, endings) {
        // создаем переменную cases, в которой задаем шаблон для определения индекса массива окончаний
        // шаблон состоит из чисел: [2, 0, 1, 1, 1, 2]
        let cases = [2, 0, 1, 1, 1, 2];
        // определяем переменную index, которую будем использовать для получения нужного окончания из массива endings.
        let index;

        // проверяем, не попадает ли число в диапазон от 5 до 20. Если попадает, то выбираем окончание с индексом 2
        if ((number % 100) > 4 && (number % 100) < 20) {
            index = 2;

        // иначе используем формулу ниже
        } else {
            // если остаток от деления числа на 10 меньше 5, то используем этот остаток в качестве индекса. Иначе, используем индекс 5.
            index = cases[((number % 10) < 5 ? (number % 10) : 5)];
        }
        // возвращаем элемент массива endings с индексом index, который мы определили на предыдущем шаге.
        return endings[index];
    }

    return {
        // Возврат объекта с функцией changeEnding
        changeEnding: changeEnding

    };
})();

// Мы вызываем функцию changeEnding модуля wordModule с разными аргументами и выводим результаты в консоль.
// Каждый раз передаем число и массив окончаний для соответствующих случаев.
// Получаем правильные окончания для каждого числа.
console.log(wordModule.changeEnding(112, ['сообщение', 'сообщения', 'сообщений']));
console.log(wordModule.changeEnding(12, ['сообщение', 'сообщения', 'сообщений']));
console.log(wordModule.changeEnding(1, ['сообщение', 'сообщения', 'сообщений']));
console.log(wordModule.changeEnding(1024, ['пользователь', 'пользователя', 'пользователей']));
console.log(wordModule.changeEnding(1026, ['пользователь', 'пользователя', 'пользователей']));
console.log(wordModule.changeEnding(121, ['пользователь', 'пользователя', 'пользователей']));
console.log(wordModule.changeEnding(1, ['родитель', 'родителя', 'родителей']));
console.log(wordModule.changeEnding(2, ['родитель', 'родителя', 'родителей']));
console.log(wordModule.changeEnding(10, ['родитель', 'родителя', 'родителей']));
console.log(wordModule.changeEnding(1, ['письмо', 'письма', 'писем']));
console.log(wordModule.changeEnding(4, ['письмо', 'письма', 'писем']));
console.log(wordModule.changeEnding(20, ['письмо', 'письма', 'писем']));
