// Определение точного размера коллстека в основных браузерах невозможно,
// так как это зависит от разных факторов, включая версию браузера,
// настройки пользователя, доступную память.
//
// у меня зависали все браузеры, не выводя ничего в консоль, но если останавливать выполнение кода в отладчике,
// то значение stack.length ни разу не привысила 1021:
// можно вычислить информацию о максимальном размере коллстека в разных браузерах через код:
function getMaxStackSize() {
    try {
        const stackSize = 1e6; // Начальный размер стека

        const stack = [];

        // Рекурсивная функция, которая вызывает саму себя до тех пор, пока не будет достигнут максимальный размер стека

        function recursiveFunc() {
            stack.push(new Array(stackSize).join('x'));
            recursiveFunc();
        }

        // Попытка вызвать рекурсивную функцию, чтобы заполнить стек

        recursiveFunc();
    } catch (error) {
        // Выводим сообщение об ошибке, в котором указываем максимальный размер стека
        console.log('Максимальный размер коллстека:', stack.length);
    }
}

getMaxStackSize();