// Вариант с использованием функции reduce:

function isStrangeNumber(num) {
    // Создание массива с помощью Array.from
    // с помощью стрелочной функции (_, i) => i + 1 устанавливаем значения элементов массива от 1 до num-1.
    let sum = Array.from({ length: num - 1 }, (_, i) => i + 1)
        // reduce аккумулирует результаты в одно значение.
        // Мы начинаем с начального значения 0 и для каждого элемента массива проверяем, является ли он делителем числа num.
        // Если да, мы добавляем его к аккумулятору acc. Если нет, мы просто возвращаем аккумулятор без изменений.
        .reduce((acc, curr) => {
            if (num % curr === 0) {
                return acc + curr;
            } else {
                return acc;
            }
        }, 0);

    // сравниваем полученый результат после reduce и начальное число number
    return sum === num;
}

// Пример использования функции

let number = 28;
console.log(isStrangeNumber(number));  // Выведет true